services:
  bot:
    build: ./bot
    container_name: rtl_bot
    restart: always
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
  mongo:
    build:
      context: ./mongo
    image: mongo
    container_name: rtl_mongo
    restart: always
    ports:
      - 27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
      MONGO_INITDB_DATABASE: sampleDB